<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Archivos internos de la app -->
    <files-path name="manglar_images" path="." />

    <!-- Cache de la app -->
    <cache-path name="manglar_cache" path="." />

    <!-- Almacenamiento externo (opcional) -->
    <external-files-path name="external_images" path="Pictures/" />
    <external-cache-path name="external_cache" path="." />
</paths>